# AgricultureValueChainBackend

./: .gitignore  Agirculture Value Chain Finance FRD.docx  Agric_Value_Chain_Financing.docx  Agriculture Value Chain Finance Platform Business Requirements Document.docx  CLAUDE.md  package-lock.json
backend/: Dockerfile  pom.xml
backend/AuthenticationService/: Dockerfile  pom.xml
backend/AuthenticationService/src/main/java/com/ugaap/authentication/: AuthenticationServiceApplication.java
backend/AuthenticationService/src/main/java/com/ugaap/authentication/Entity/: AuditLog.java  Client.java  Credentials.java  Session.java
backend/AuthenticationService/src/main/java/com/ugaap/authentication/Repository/: AuditLogRepository.java  ClientRepository.java  CredentialsRepository.java  SessionRepository.java
backend/AuthenticationService/src/main/java/com/ugaap/authentication/config/: PasswordConfig.java  SecurityConfig.java
backend/AuthenticationService/src/main/java/com/ugaap/authentication/controller/: AuthController.java  InternalCredentialsController.java
backend/AuthenticationService/src/main/java/com/ugaap/authentication/dto/: ClientProfileResponse.java  LoginRequest.java  LoginResponse.java  OtpRequest.java  OtpVerifyRequest.java  PasswordResetVerifyResponse.java  RefreshRequest.java  RegisterRequest.java  RegisterResponse.java  SetNewPasswordRequest.java  TempTokenResponse.java
backend/AuthenticationService/src/main/java/com/ugaap/authentication/service/: AuthService.java  EmailService.java  OtpService.java
backend/AuthenticationService/src/main/resources/: application-render.properties  application.properties
backend/CollectionService/: pom.xml
backend/CollectionService/src/main/java/com/ugaap/ugaap/CollectionService/: CollectionServiceApplication.java
backend/CollectionService/src/main/resources/: application.properties
backend/ConfigurationService/: Dockerfile  pom.xml
backend/ConfigurationService/src/main/java/com/ugaap/configuration/: ConfigurationServiceApplication.java
backend/ConfigurationService/src/main/java/com/ugaap/configuration/config/: SecurityConfig.java
backend/ConfigurationService/src/main/java/com/ugaap/configuration/controller/: CommodityController.java  GradeController.java  PriceController.java
backend/ConfigurationService/src/main/java/com/ugaap/configuration/dto/: CommodityRequest.java  CommodityResponse.java  FlatPriceRequest.java  GradePriceRequest.java  GradeRequest.java  GradeResponse.java  PriceRequest.java  PriceResponse.java
backend/ConfigurationService/src/main/java/com/ugaap/configuration/entity/: BranchPrice.java  Commodity.java  Grade.java
backend/ConfigurationService/src/main/java/com/ugaap/configuration/repository/: BranchPriceRepository.java  CommodityRepository.java  GradeRepository.java
backend/ConfigurationService/src/main/resources/: application-render.properties  application.properties
backend/InventoryService/: pom.xml
backend/InventoryService 2/: Dockerfile  pom.xml
backend/InventoryService 2/src/main/resources/: application-docker.properties  application.properties
backend/InventoryService/src/main/resources/: application.properties
backend/MembershipService/: Dockerfile  pom.xml
backend/MembershipService/src/main/java/com/ugaap/membership/: MembershipServiceApplication.java
backend/MembershipService/src/main/resources/: application-render.properties  application.properties
backend/api-gateway/: Dockerfile  pom.xml
backend/api-gateway/src/main/java/com/ugaap/api_gateway/: ApiGatewayApplication.java
backend/api-gateway/src/main/resources/: application.properties
backend/api-gateway/src/test/java/com/ugaap/api_gateway/: ApiGatewayApplicationTests.java
backend/config-server/: Dockerfile  pom.xml
backend/config-server/src/main/java/com/ugaap/config_server/: ConfigServerApplication.java
backend/config-server/src/main/resources/: application.properties
backend/config-server/src/test/java/com/ugaap/config_server/: ConfigServerApplicationTests.java
backend/eureka-server/: Dockerfile  pom.xml
backend/eureka-server/src/main/java/com/ugaap/eureka_server/: EurekaServerApplication.java
backend/eureka-server/src/main/resources/: application.properties
backend/eureka-server/src/test/java/com/ugaap/eureka_server/: EurekaServerApplicationTests.java
backend/shared/: pom.xml
backend/src/main/java/com/ugaap/ugaap/: UGAAPApplication.java
backend/src/main/java/com/ugaap/ugaap/Entity/: AuditLog.java  Client.java  PasswordResetToken.java  Session.java
backend/src/main/java/com/ugaap/ugaap/Exception/: AccountLockedException.java  AuthException.java  GlobalExceptionHandler.java
backend/src/main/java/com/ugaap/ugaap/Repository/: AuditLogRepository.java  ClientRepository.java  PasswordResetTokenRepository.java  SessionRepository.java
backend/src/main/java/com/ugaap/ugaap/annotation/: RequiresPermission.java
backend/src/main/java/com/ugaap/ugaap/aspect/: SecurityAspect.java
backend/src/main/java/com/ugaap/ugaap/config/: AppProperties.java  SecurityConfig.java
backend/src/main/java/com/ugaap/ugaap/controller/: AuthController.java  PasswordResetController.java
backend/src/main/java/com/ugaap/ugaap/domain/: Permission.java  Role.java
backend/src/main/java/com/ugaap/ugaap/dto/: ApiResponse.java  ClientProfileResponse.java  CompletePasswordResetRequest.java  LoginRequest.java  LoginResponse.java  OtpRequest.java  PasswordResetRequest.java  PayrollAdjustment.java  RefreshRequest.java  RegisterRequest.java  RegisterResponse.java  UserResponseDTO.java
backend/src/main/java/com/ugaap/ugaap/security/: JwtAuthenticationFilter.java
backend/src/main/java/com/ugaap/ugaap/service/: AuthService.java  ConsolePasswordResetCodeSender.java  OtpService.java  PasswordResetCleanupJob.java  PasswordResetCodeSender.java  PasswordResetService.java
backend/src/main/java/com/ugaap/ugaap/util/: JwtUtil.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/ugaap/ugaap/: UGAAPApplicationTests.java
(+821 files in other folders)
